# TiktokenSharp

./: README.md  TiktokenSharp.sln
.github/workflows/: pack.yml
TiktokenSharp/: CoreBPE.cs  TikToken.cs  TiktokenSharp.csproj
TiktokenSharp.Benchmark/: BenchmarkTest.cs  Program.cs  TiktokenSharp.Benchmark.csproj
TiktokenSharp.Test/: BenchmarkTest.cs  Program.cs  TiktokenSharp.Test.csproj
TiktokenSharp.Test/Properties/: launchSettings.json
TiktokenSharp.Test/Utils/: ListExtensions.cs
TiktokenSharp/Model/: EncodingSettingModel.cs
TiktokenSharp/Services/: EncodingManager.cs
TiktokenSharp/Utils/: ByteArrayComparer.cs  ByteHelper.cs  BytePairEncoding.cs  ResourceHelper.cs
